MONGO_URI=mongodb://localhost:27017/KALBONARADB
API_KEY=MwWp0Bywkf23V+20W4LMPA==POH2f0EaGMiVV1pz
NINJA_API_KEY=MwWp0Bywkf23V+20W4LMPA==POH2f0EaGMiVV1pz
API_URL=https://ac1a-58-69-52-134.ngrok-free.app/users
PORT=3000